# Spark1

./: pom.xml
src/main/java/com/pfening/spark1/: Spark1.java
src/main/java/database/: DataBean.java  DataDAO.java  Database.java
src/main/resources/: result.ftl
